name=PetduinoSerial
version=1.0.0
author=Matt Brailsford aka Circuitbeard <hi@circuitbeard.co.uk>
maintainer=Matt Brailsford aka Circuitbeard <hi@circuitbeard.co.uk>
sentence=Arduino library for interacting with a Petduino over the serial.
paragraph=A wrapper around the standard Petduino library to add serial connectivity.
category=Device Control
url=http://circuitbeard.co.uk/petduino/
architectures=*
